const strings = {
  LOGIN: 'L o g i n',
  SIGNUP1: 'Belum punya account ? ',
  SIGNUP2: 'Daftar.',
  LOGIN1: 'Sudah memiliki account ? ',
  LOGIN2: 'Login',
  REGISTER: 'R e g i s t e r',
  LOGOUT: 'Keluar',
  WELCOME_TO_LOGIN: 'Login',
  WELCOME_TO_REGISTER: 'Daftar',
  WELCOME_TITLE_APP: 'AyoTuru',
  LOADING_TITLE: 'AyoTuru',
  LOADING_DESC: 'The future is here ..',
  UNAME_PLACEHOLDER: 'Username',
  EMAIL_PLACEHOLDER: 'Email',
  PASSWORD_PLACEHOLDER: 'Password',
  TRYAGAIN: 'Try Again',
  MODALMSG: 'Sorry, something went wrong.',
  FONT_LOADING: 'Sriracha-Regular',
  FONT: 'JosefinSans-Regular',
  FONT_BOLD: 'JosefinSans-Bold',
  CHECKIN: 'Checkin',
  ROOM: 'Room',
  CUSTOMER: 'Customer',
  SETTING: 'Settings',
  TRYAGAIN: 'Try Again',
  LOADING: 'Loading, please wait ..',
  TIMEOUT: 'Request Timeout',
  CANCEL: 'Cancel',
  SUBMIT: 'Submit',
  ROOMCFG: 'Room',
  CUSTOMERCFG: 'Customer',
  CHKINCFG: 'Checkin',
  RNAME: 'Room Name',
  CNAME: 'Customer Name',
  DURATION: 'Duration (minutes)',
  DURATION2: 'Duration Left (minutes)',
  INPUT_NAME: 'Name',
  INPUT_ID_NUM: 'ID Number',
  INPUT_PHONE_NUM: 'Phone Number',
  DONE: 'DONE',
  SKIP: 'SKIP',
  INTRO_TITLE1: 'AyoTuru',
  INTRO_TITLE2: 'Fitur Yang Memudahkan',
  INTRO_TITLE3: 'User friendly',
  INTRO_DESC1:
    'AyoTuru adalah aplikasi untuk memudahkan admin dalam managemnt room',
  INTRO_DESC2: 'AyoTuru memiliki fitur yang sangat mudah dioperasikan',
  INTRO_DESC3: 'Aplikasi ini sangat mudah digunakan oleh admin',
  EMPTY_DATA: "It's empty! Let's create one.",
};

export default strings;
